.scroll-lock {
  height: 100vh !important;
  overflow: hidden !important;
}

body {
  margin: 0;
}

body p,
body a {
  font-family: Verdana;
  text-decoration: none;
  color: black;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: 100%;
}

body img {
  width: 100%;
}

body .FAI-geo {
  margin: 0 auto;
  max-height: 400px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 25px;
  margin-bottom: 25px;
}

body .FAI-geo img {
  width: auto;
  max-height: 350px;
}

body .geology-info h4 {
  font-weight: bold;
  color: orange;
}

body .geology-info .intro-image {
  margin: 0 auto;
  max-height: 400px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 25px;
  margin-bottom: 25px;
}

body .geology-info .intro-image img {
  width: auto;
  max-height: 350px;
}

body main {
  margin: 0 auto;
  margin-top: 200px;
  max-width: 700px;
  margin-bottom: 100px;
  padding: 0 20px;
}

body main input {
  margin-bottom: 10px;
}

body main p,
body main a {
  font-size: 12px;
}

body main a {
  font-weight: bold;
}

body main a:hover {
  color: orangered;
}

body main .sites-importantes a {
  display: block;
  margin-bottom: 20px;
}

body main .simple-map,
body main .complex-map {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

body main .simple-map {
  margin-bottom: 30px;
}

body main .complex-map img {
  max-height: 600px;
  width: auto;
}

body main .front-page-presentation .intro {
  margin-bottom: 45px;
}

body main .front-page-presentation .intro p {
  font-weight: bold;
}

body main .front-page-presentation .outro p {
  margin: 0 auto;
}

body main .front-page-presentation .example {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px;
      grid-template-columns: 300px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 60px;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

body main .front-page-presentation .example img {
  max-width: 300px;
  margin: 0 auto;
  border: 4px solid black;
}

body main .front-page-presentation .example:first-child {
  margin-top: 20px;
}

body main .completed-list #completed-route-list #legend {
  background-color: crimson;
}

body main .completed-list #completed-route-list #legend p {
  color: white !important;
  font-weight: bold;
  text-align: center;
}

body main .completed-list #completed-route-list li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc( (100% - 25px) / 5))[5];
      grid-template-columns: repeat(5, calc( (100% - 25px) / 5));
  -webkit-column-gap: 5px;
          column-gap: 5px;
  position: relative;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
}

body main .completed-list #completed-route-list li:not(:first-child):not(:last-child):after {
  content: " ";
  display: block;
  position: absolute;
  width: 98%;
  right: 0;
  left: 0;
  margin: 0 auto;
  height: 1px;
  border-bottom: 1px solid black;
  bottom: 5px;
}

body main .completed-list #completed-route-list li p {
  height: 100%;
  width: 100%;
  font-size: 70%;
  text-align: center;
  vertical-align: middle;
  overflow-wrap: break-word;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
}

body main .user-area-intro .user-area-user-name {
  margin-bottom: 15px;
}

body main .user-area-intro .user-area-user-name h4 {
  display: inline-block;
  margin-bottom: 0 !important;
  margin-top: 0 !important;
  font-weight: bold;
}

body main .user-area-intro .user-area-user-name h4:nth-child(2) {
  color: orangered;
}

body main .user-score p {
  display: inline-block;
  margin-bottom: 0 !important;
  margin-top: 0 !important;
}

body main .user-score p:nth-child(2) {
  font-weight: bold;
  color: lightgreen;
}

body main .user-area-phone p,
body main .user-area-address p {
  display: inline-block;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

body main .form-container {
  width: 100%;
  padding: 25px;
  max-width: 100%;
}

body main .form-container form .btn {
  height: 45px;
  margin-right: 20px;
  background-color: orange;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  line-height: 10px;
}

body main .form-container form .btn:hover {
  background-color: orange;
}

body main .form-container form .cancelBtn {
  margin-top: 3px;
  background-color: gray;
}

body main .form-container form .cancelBtn:hover {
  background-color: gray;
}

@media only screen and (min-width: 800px) {
  body main {
    max-width: 1100px;
  }
  body main .example {
    -ms-grid-columns: 500px 300px !important;
        grid-template-columns: 500px 300px !important;
  }
  body main .example:nth-child(3) {
    -ms-grid-columns: 300px 500px !important;
        grid-template-columns: 300px 500px !important;
  }
  body main .example:nth-child(3) p {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  body main .example:nth-child(3) img {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  body main .example:nth-child(5) {
    -ms-grid-columns: 300px 500px !important;
        grid-template-columns: 300px 500px !important;
  }
  body main .example:nth-child(5) p {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  body main .example:nth-child(5) img {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  body main p,
  body main a {
    font-size: 17px;
  }
  body main .completed-list li p {
    font-size: 16px !important;
  }
}
/*# sourceMappingURL=main.css.map */