.scroll-lock {
    height: 100vh !important;
    overflow: hidden !important;
}

body {
    margin: 0;

    p,
    a {
        font-family: Verdana;
        text-decoration: none;
        color: black;
        width:  max-content;
        max-width: 100%;
    }

    img {
        width: 100%;
    }

    .FAI-geo {
        margin: 0 auto;
            max-height: 400px;
            width: fit-content;
            margin-top: 25px;
            margin-bottom: 25px;
            img {
                width: auto;
                max-height:350px;
            }
    }

    .geology-info {
        h4{
            font-weight: bold;
            color: orange;
        }
        .intro-image {
            margin: 0 auto;
            max-height: 400px;
            width: fit-content;
            margin-top: 25px;
            margin-bottom: 25px;
            img {
                width: auto;
                max-height:350px;
            }
        }
    }

    main {
        margin: 0 auto;
        margin-top: 200px;
        max-width: 700px;
        margin-bottom: 100px;
        padding: 0 20px;

        input {
            margin-bottom: 10px;
        }

        p,
        a {
            font-size: 12px;
        }

        a {
            font-weight: bold;
            
            &:hover {
                color: orangered;
            }
        }

        .sites-importantes {
            a {
                display: block; 
                margin-bottom: 20px;
            }
        }
        

        .simple-map,
        .complex-map {
            width: fit-content;
            margin: 0 auto;

        }

        .simple-map {
            margin-bottom: 30px;
        }

        .complex-map {
            img {
                max-height: 600px;
                width: auto;
            }
        }
        
.front-page-presentation {

    .intro {
        margin-bottom: 45px;

        p {
            font-weight: bold;
        }
    }

    .outro {
        p{
            margin: 0 auto; 
        } 
    }

    .example {

        display: grid;
        grid-template-columns: 300px;
        width: fit-content;
        margin: 0 auto;
        margin-bottom: 60px;
        column-gap: 20px;

        img{
            max-width: 300px;
            margin: 0 auto;
            border: 4px solid black;
        }

        &:first-child {
            margin-top: 20px;
        }

    }

}

        .completed-list {
            #completed-route-list {

                #legend {
                    background-color: crimson;
                    
                        p {
                            color: white !important;
                            font-weight: bold;
                            text-align: center;
                        }
                    
                }

                li {
                    display: grid;
                    grid-template-columns: repeat(5, calc( (100% - 25px) / 5));
                    column-gap: 5px;
                    position: relative;
                    hyphens: auto;

                    &:not(:first-child) {
                        &:not(:last-child){
                            &:after{
                                content: " ";
                                display: block;
                                position: absolute;
                                width: 98%;
                                right: 0;
                                left: 0;
                                margin: 0 auto;
                                height: 1px;
                                border-bottom: 1px solid black;
                                bottom: 5px;
                            }
                        }
                    }

                    p {
                        height: 100%;
                        width: 100%;
                        font-size: 70%;
                        text-align: center;
                        vertical-align: middle;
                        overflow-wrap: break-word;
                        hyphens: auto;
                    }
                } 
            }
        }

        .user-area-intro {
            .user-area-user-name {
                margin-bottom: 15px;   
                
                h4 {
                    display: inline-block;
                    margin-bottom: 0 !important;
                    margin-top: 0 !important;
                    font-weight: bold; 

                    &:nth-child(2) {
                        color: orangered;
                    }
                }
            }
        }

        .user-score{
            p {
                display: inline-block;
                margin-bottom: 0 !important;
                margin-top: 0 !important;

                &:nth-child(2){
                    font-weight: bold;
                    color: lightgreen;
                }
            }
        }

        .user-area-phone,
        .user-area-address {
            p {
                display: inline-block;
                margin-top: 0 !important;
                margin-bottom: 0 !important;
            }
        }
        
        .form-container {
            width: 100%;
            padding: 25px;
            max-width: 100%;

            form {
                .btn {
                    height: 45px;
                    margin-right: 20px;
                    background-color: orange;
                    border: none;
                    color: black;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    line-height: 10px;
    
                    &:hover {
                        background-color: orange;
                    }
                }
                
                .cancelBtn {
                    margin-top: 3px;
                    background-color: gray;

                    &:hover {
                        background-color: gray;
                    }
                }
            }
        }
    }
}



@media only screen and (min-width: 800px) {

    body {
        main {
            max-width: 1100px;

            .example { 
                grid-template-columns: 500px 300px !important;

                &:nth-child(3){
                    grid-template-columns: 300px 500px !important;
                    p{ 
                        grid-column: 2;
                    }
        
                    img {
                        grid-column: 1;
                        grid-row: 1;
                    }
                }
        
                &:nth-child(5){
                    grid-template-columns: 300px 500px !important;
                    p{ 
                        grid-column: 2;
                    }
        
                    img {
                        grid-column: 1;
                        grid-row: 1;
                    }
                }
            }


            p,
            a{
                font-size: 17px;
            }
        }
    }


    body{
        main {
            .completed-list {
                li{
                    p{
                        font-size: 16px !important;
                    }
                }
            }
        } 
    }
}
